## ========= APP SETTINGS =========
APP_NAME="@knowledgescout/api"
APP_VERSION="0.1.0"
APP_DEBUG="true"
APP_ENV="development"

## ========= HTTP =========
HTTP_PORT="8080"
HTTP_HOST="localhost"

## ========= DATABASE =========
MONGO_URI="mongodb://localhost:27017/knowledge-scout"